<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="../icoD.ico" type="image/x-icon">
    <style>
        body {
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: rgba(255, 0, 0, 0.306);
            position: relative;
            display: ;
        }

        iframe {
            border: 1px solid black;
            width: 600px;
            height: 350px;
            position: absolute;
            left: 100px;
            top: 50px;
        }

        article p {
            position: relative;
            top: 500px;
            text-indent: 50px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Meu site Principal</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit cupiditate repellat aperiam voluptas dolorum facere magni accusamus perspiciatis amet obcaecati exercitationem, voluptatum ex fuga atque rem ipsum, consequatur harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia iusto iste eos blanditiis nulla corporis! Consectetur eaque odit earum ducimus rerum nisi, nobis praesentium voluptate id tempore, ipsa sunt cum.</p>

    <div>
        <iframe src="paginas-extras/pag004.html" sandbox="allow-same-origin allow-forms allow-scripts" referrerpolicy="no-referrer" id="pag" name="teste">Seu navegador não é compativel com o <strong style="color: red;">conteudo</strong></iframe>
    </div>

    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facilis quia doloremque eligendi corrupti error doloribus cupiditate at vitae dolore, maxime atque accusantium maiores a tenetur delectus quae voluptatibus nemo.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, consequatur nam. Adipisci esse dignissimos ab iure porro molestias itaque obcaecati dolor architecto eum eligendi aliquid, impedit, vitae iste excepturi facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum adipisci illum doloremque saepe. Sunt optio accusantium animi laudantium cupiditate aspernatur saepe, eos totam aut commodi dolorum nostrum enim cum illo.</p>
    </article>

</body>
</html>