<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features Em um Unico Local</title>
    <style>
        /* Declarações gerais */
                * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px blue;
            padding: 10px;
        }
        /* Declarações para retrato (retrait) */
        @media and (orientation:portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }    
        }
        /* Declarações para paisagem (landscape) */
        @media and (orientation:landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>