<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="shortcut icon" href="../icoD.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        form {
            text-align: center;
        }

        .sub {
            display: inline-block;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 110px;
        }

        .limp {
            display: inline-block;
        }

    </style>
</head>
<body>
        <h1>Teste de Formulario</h1>
        <form action="cadastro.phdp" method="post" autocomplete="on">
            <div>
                <label for="iusu">Usuario: </label>
                <input type="texet" name="usu" id="iusu" required minlength="5" maxlength="8" size="10px" placeholder="nome de usuario" autocomplete="username">
            </div>
            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" required minlength="7" maxlength="9" size="5px" autocomplete="current-password">
            </p>

            <div class="sub">
                <input type="submit" value="Enviar">
            </div>
            <div class="limp">
                <input type="reset" value="Limpar">
            </div>
        </form>
</body>
</html>